
.footer
    width: 100%
    background-color: $main-grey
.footer__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 10px
    border-radius: 30px 30px 0 0
    border-top-left-radius: 30px
    @include respond(phone)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
.footer__border-top
    max-width: 1110px
    border-top-left-radius:30px
    border-top-right-radius:30px
    background-color: $color-white
    box-shadow: $main-shadow
    margin-top: 10px
.footer__col
    display: flex
    border-top-left-radius:30px
    flex-direction: column
    align-items: flex-start
    padding: 30px 10px
    @include respond(phone)
        padding: 10px
.menu-bottom
    display: flex
    flex-direction: column
    gap: 20px
    &__item
        text-decoration: none
        font-weight: 600
        font-size: 17px
        line-height: 14px
        color: #1A1A1A
        transition: 0.2s ease-in-out
        @include respond(phone)
            font-size: 14px
    &__item:hover
        color: $color-orange
.menu__language
    display: flex
    align-items: end
.menu:hover
    text-decoration: underline
.contacts
    display: flex
    flex-direction: column
    color: black
    &__title
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #1a1a1a
        margin-top: 0
        margin-bottom: 12px
    &__link
        text-decoration: none
        color: currentColor
        transition: 0.2s ease-in-out      
.socials
    display: flex
    align-items: center
    width: 100%
    gap: 14px
    list-style: none
    padding: 0
    margin: 0
    &__icon
        width: 30px
        @include respond(phone)
            width: 20px
.lang, .earth
    margin-right: 17px
    font-size: 15px
.lang
    &:last-child
        margin-right: 0
    &:hover
        color:$color-orange
.earth
    width: 20px
    margin-top: 25px
    @include respond(phone)
        margin-top: 0
