.wrapper
    background-color: $color-background
    flex: 1
.container
    max-width: 1110px
    padding-left: 5px
    padding-right: 5px
    width: 95%
    margin: 0 auto
    font-family: $main-font
    margin-bottom: 15px
.content
    padding: 20px 0
    flex: 1

