@mixin text-gray
    color: $color-gray
@mixin link-master
  color: $color-second-black
  text-decoration: none


@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media (max-width: 830px)
            @content

    @if $breakpoint == tab-land
        @media (max-width: 1061px)
            @content

    @if $breakpoint == big-screen
        @media (min-width: 1800px)
            @content