$color-gray: #838383
$color-yellow: #FFCE7F
$color-orange: #FFA542
$color-background: #EAEAEA
$color-main-black: #000000
$color-second-black: #101010
$color-white: #ffff
$main-grey: #E5E5E5
$main-shadow: 0px 2px 1px -1px rgb(0 0 0 / 6%), 0px 1px 1px 0px rgb(0 0 0 / 11%), 0px 1px 3px 0px rgb(0 0 0 / 14%)
$main-font: Montserrat, sans-serif

